#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=angular-starter-kit
sonar.projectName=angular-starter-kit
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**, \ 
  **/*.spec.ts, \
  **/*.mock.ts, \
  src/app/**/*.module.ts, \
  src/app/**/*.stories.ts, \
  src/app/**/+store/**/*.actions.ts, \
  src/app/**/+store/**/*.selectors.ts

sonar.coverage.exclusions=**/*.spec.ts, \
  **/*.mock.ts, \
  **/*.e2e.ts, \
  **/*.js, \
  src/app/**/*.module.ts, \
  src/app/**/*.stories.ts, \
  src/app/**/+store/**/*.actions.ts, \
  src/app/**/+store/**/*.selectors.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
